<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 20 18:51:40 EDT 2021 -->
<title>Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="Main/package-tree.html">Main</a>, </li>
<li><a href="Model/package-tree.html">Model</a>, </li>
<li><a href="Utilities/package-tree.html">Utilities</a>, </li>
<li><a href="ViewController/package-tree.html">ViewController</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">Main.<a href="Main/Main.html" title="class in Main"><span class="typeNameLink">Main</span></a></li>
</ul>
</li>
<li class="circle">Model.<a href="Model/Appointment.html" title="class in Model"><span class="typeNameLink">Appointment</span></a></li>
<li class="circle">Model.<a href="Model/AppointmentDAO.html" title="class in Model"><span class="typeNameLink">AppointmentDAO</span></a></li>
<li class="circle">ViewController.<a href="ViewController/AppointmentsController.html" title="class in ViewController"><span class="typeNameLink">AppointmentsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Model.<a href="Model/City.html" title="class in Model"><span class="typeNameLink">City</span></a></li>
<li class="circle">Model.<a href="Model/CityDAO.html" title="class in Model"><span class="typeNameLink">CityDAO</span></a></li>
<li class="circle">Model.<a href="Model/Contact.html" title="class in Model"><span class="typeNameLink">Contact</span></a></li>
<li class="circle">Model.<a href="Model/ContactDAO.html" title="class in Model"><span class="typeNameLink">ContactDAO</span></a></li>
<li class="circle">Model.<a href="Model/Country.html" title="class in Model"><span class="typeNameLink">Country</span></a></li>
<li class="circle">Model.<a href="Model/CountryDAO.html" title="class in Model"><span class="typeNameLink">CountryDAO</span></a></li>
<li class="circle">Model.<a href="Model/Customer.html" title="class in Model"><span class="typeNameLink">Customer</span></a></li>
<li class="circle">Model.<a href="Model/CustomerDAO.html" title="class in Model"><span class="typeNameLink">CustomerDAO</span></a></li>
<li class="circle">ViewController.<a href="ViewController/CustomersController.html" title="class in ViewController"><span class="typeNameLink">CustomersController</span></a></li>
<li class="circle">Utilities.<a href="Utilities/CustomerSingletonInstance.html" title="class in Utilities"><span class="typeNameLink">CustomerSingletonInstance</span></a></li>
<li class="circle">Utilities.<a href="Utilities/DB_Connection.html" title="class in Utilities"><span class="typeNameLink">DB_Connection</span></a></li>
<li class="circle">Utilities.<a href="Utilities/Location.html" title="class in Utilities"><span class="typeNameLink">Location</span></a></li>
<li class="circle">ViewController.<a href="ViewController/LoginController.html" title="class in ViewController"><span class="typeNameLink">LoginController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ViewController.<a href="ViewController/ReportsController.html" title="class in ViewController"><span class="typeNameLink">ReportsController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">ViewController.<a href="ViewController/ScheduleController.html" title="class in ViewController"><span class="typeNameLink">ScheduleController</span></a> (implements javafx.fxml.Initializable)</li>
<li class="circle">Utilities.<a href="Utilities/Translation.html" title="class in Utilities"><span class="typeNameLink">Translation</span></a></li>
<li class="circle">Model.<a href="Model/User.html" title="class in Model"><span class="typeNameLink">User</span></a></li>
<li class="circle">Model.<a href="Model/UserDAO.html" title="class in Model"><span class="typeNameLink">UserDAO</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
