<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 20 18:51:40 EDT 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getAddressProperty()">getAddressProperty()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for customer address property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentDAO.html#getAllRecords()">getAllRecords()</a></span> - Static method in class Model.<a href="../Model/AppointmentDAO.html" title="class in Model">AppointmentDAO</a></dt>
<dd>
<div class="block">Gets all appointment records in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CityDAO.html#getAllRecords()">getAllRecords()</a></span> - Static method in class Model.<a href="../Model/CityDAO.html" title="class in Model">CityDAO</a></dt>
<dd>
<div class="block">Gets all first level division records in the first level division table of the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactDAO.html#getAllRecords()">getAllRecords()</a></span> - Static method in class Model.<a href="../Model/ContactDAO.html" title="class in Model">ContactDAO</a></dt>
<dd>
<div class="block">Gets contact records</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountryDAO.html#getAllRecords()">getAllRecords()</a></span> - Static method in class Model.<a href="../Model/CountryDAO.html" title="class in Model">CountryDAO</a></dt>
<dd>
<div class="block">Gets country records in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerDAO.html#getAllRecords()">getAllRecords()</a></span> - Static method in class Model.<a href="../Model/CustomerDAO.html" title="class in Model">CustomerDAO</a></dt>
<dd>
<div class="block">Gets customer records from customer table in the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserDAO.html#getAllRecords()">getAllRecords()</a></span> - Static method in class Model.<a href="../Model/UserDAO.html" title="class in Model">UserDAO</a></dt>
<dd>
<div class="block">Gets user records in db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CustomerDAO.html#getAllRecordsAddedThisMonth()">getAllRecordsAddedThisMonth()</a></span> - Static method in class Model.<a href="../Model/CustomerDAO.html" title="class in Model">CustomerDAO</a></dt>
<dd>
<div class="block">Gets list of customer records added to db in past month</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentDAO.html#getAllRecordsForCustomer(int)">getAllRecordsForCustomer(int)</a></span> - Static method in class Model.<a href="../Model/AppointmentDAO.html" title="class in Model">AppointmentDAO</a></dt>
<dd>
<div class="block">Gets all appt records for a customer</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentDAO.html#getAllRecordsInNext15Minutes()">getAllRecordsInNext15Minutes()</a></span> - Static method in class Model.<a href="../Model/AppointmentDAO.html" title="class in Model">AppointmentDAO</a></dt>
<dd>
<div class="block">Gets appt records over the next 15 minutes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentDAO.html#getAllRecordsInNext7Days()">getAllRecordsInNext7Days()</a></span> - Static method in class Model.<a href="../Model/AppointmentDAO.html" title="class in Model">AppointmentDAO</a></dt>
<dd>
<div class="block">Retrieves appt records within past 7 days</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentDAO.html#getAllRecordsInNextMonth()">getAllRecordsInNextMonth()</a></span> - Static method in class Model.<a href="../Model/AppointmentDAO.html" title="class in Model">AppointmentDAO</a></dt>
<dd>
<div class="block">Gets appt records within next month</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/AppointmentDAO.html#getAppointmentsByType()">getAppointmentsByType()</a></span> - Static method in class Model.<a href="../Model/AppointmentDAO.html" title="class in Model">AppointmentDAO</a></dt>
<dd>
<div class="block">Gets appt records from the db</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getCityIdProperty()">getCityIdProperty()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for customer city id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#getCityNameProperty()">getCityNameProperty()</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Getter for city name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilities/DB_Connection.html#getConnection()">getConnection()</a></span> - Static method in class Utilities.<a href="../Utilities/DB_Connection.html" title="class in Utilities">DB_Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactDAO.html#getContactIdFromName(java.lang.String)">getContactIdFromName(String)</a></span> - Static method in class Model.<a href="../Model/ContactDAO.html" title="class in Model">ContactDAO</a></dt>
<dd>
<div class="block">Gets contact id from the contact name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getContactIdProperty()">getContactIdProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for contact id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/ContactDAO.html#getContactNameFromId(int)">getContactNameFromId(int)</a></span> - Static method in class Model.<a href="../Model/ContactDAO.html" title="class in Model">ContactDAO</a></dt>
<dd>
<div class="block">Gets contact name from the id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountryDAO.html#getCountryIdFromDivisionId(int)">getCountryIdFromDivisionId(int)</a></span> - Static method in class Model.<a href="../Model/CountryDAO.html" title="class in Model">CountryDAO</a></dt>
<dd>
<div class="block">Gets country id from the city id from city table</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#getCountryIdProperty()">getCountryIdProperty()</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Getter for city country id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountryDAO.html#getCountryName(int)">getCountryName(int)</a></span> - Static method in class Model.<a href="../Model/CountryDAO.html" title="class in Model">CountryDAO</a></dt>
<dd>
<div class="block">Gets country name from country id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#getCountryNameProperty()">getCountryNameProperty()</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Getter for countryNameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/UserDAO.html#getCurrentUserId(java.lang.String)">getCurrentUserId(String)</a></span> - Static method in class Model.<a href="../Model/UserDAO.html" title="class in Model">UserDAO</a></dt>
<dd>
<div class="block">Get user id of logged in user</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getCustIdProperty()">getCustIdProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/CustomersController.html#getData(int)">getData(int)</a></span> - Method in class ViewController.<a href="../ViewController/CustomersController.html" title="class in ViewController">CustomersController</a></dt>
<dd>
<div class="block">Receives data from login controller to display in the window</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ReportsController.html#getData(int)">getData(int)</a></span> - Method in class ViewController.<a href="../ViewController/ReportsController.html" title="class in ViewController">ReportsController</a></dt>
<dd>
<div class="block">Gets user id data from the customer controller to display in a label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ScheduleController.html#getData(int)">getData(int)</a></span> - Method in class ViewController.<a href="../ViewController/ScheduleController.html" title="class in ViewController">ScheduleController</a></dt>
<dd>
<div class="block">Gets user id data from customer controller.</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/AppointmentsController.html#getData(Model.Customer,int)">getData(Customer, int)</a></span> - Method in class ViewController.<a href="../ViewController/AppointmentsController.html" title="class in ViewController">AppointmentsController</a></dt>
<dd>
<div class="block">Gets data from customer controller for displaying in window</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getDescriptionProperty()">getDescriptionProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for description property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CityDAO.html#getDivisionName(int)">getDivisionName(int)</a></span> - Static method in class Model.<a href="../Model/CityDAO.html" title="class in Model">CityDAO</a></dt>
<dd>
<div class="block">Gets the first level division name from the first level division id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getEmailProperty()">getEmailProperty()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Getter for contact email property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getEndingTimeProperty()">getEndingTimeProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for endingTimeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getIdProperty()">getIdProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for appointment id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#getIdProperty()">getIdProperty()</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Getter for city id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getIdProperty()">getIdProperty()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Getter for contact idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#getIdProperty()">getIdProperty()</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Getter for country idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getIdProperty()">getIdProperty()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for customer id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getIdProperty()">getIdProperty()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for user id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getLocationProperty()">getLocationProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for location property</div>
</dd>
<dt><span class="memberNameLink"><a href="../ViewController/AppointmentsController.html#getMaxApptId()">getMaxApptId()</a></span> - Method in class ViewController.<a href="../ViewController/AppointmentsController.html" title="class in ViewController">AppointmentsController</a></dt>
<dd>
<div class="block">Queries database for maximum Appointment ID after new appointment has been created, then returns as int</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getNameProperty()">getNameProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for title property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#getNameProperty()">getNameProperty()</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Getter for contact name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getNameProperty()">getNameProperty()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for customer name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getPasswordProperty()">getPasswordProperty()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for user password property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPhoneNumberProperty()">getPhoneNumberProperty()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for customer phone number property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#getPostalCodeProperty()">getPostalCodeProperty()</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Getter for customer postal code property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CityDAO.html#getSelectedCityId(java.lang.String)">getSelectedCityId(String)</a></span> - Static method in class Model.<a href="../Model/CityDAO.html" title="class in Model">CityDAO</a></dt>
<dd>
<div class="block">Gets the first level division id from the first level division name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/CountryDAO.html#getSelectedCountryId(java.lang.String)">getSelectedCountryId(String)</a></span> - Static method in class Model.<a href="../Model/CountryDAO.html" title="class in Model">CountryDAO</a></dt>
<dd>
<div class="block">Gets country id from country name</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getStartingTimeProperty()">getStartingTimeProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for startingTimeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getTypeProperty()">getTypeProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for typeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#getUserIdProperty()">getUserIdProperty()</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Getter for user id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilities/Translation.html#getUserLanguage()">getUserLanguage()</a></span> - Static method in class Utilities.<a href="../Utilities/Translation.html" title="class in Utilities">Translation</a></dt>
<dd>
<div class="block">Reads user location per system specifications</div>
</dd>
<dt><span class="memberNameLink"><a href="../Utilities/Location.html#getUserLocationInfo()">getUserLocationInfo()</a></span> - Static method in class Utilities.<a href="../Utilities/Location.html" title="class in Utilities">Location</a></dt>
<dd>
<div class="block">Gets user's system location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#getUsernameProperty()">getUsernameProperty()</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Getter for user username property</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
