<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 20 18:51:40 EDT 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../ViewController/ScheduleController.html" title="class in ViewController"><span class="typeNameLink">ScheduleController</span></a> - Class in <a href="../ViewController/package-summary.html">ViewController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../ViewController/ScheduleController.html#%3Cinit%3E()">ScheduleController()</a></span> - Constructor for class ViewController.<a href="../ViewController/ScheduleController.html" title="class in ViewController">ScheduleController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setAddressProperty(javafx.beans.property.StringProperty)">setAddressProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for addressProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentDescription(java.lang.String)">setAppointmentDescription(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment description</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentEndTime(java.lang.String)">setAppointmentEndTime(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for endingTimeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentId(int)">setAppointmentId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentLocation(java.lang.String)">setAppointmentLocation(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment location</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentStartTime(java.lang.String)">setAppointmentStartTime(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for startingTimeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentTitle(java.lang.String)">setAppointmentTitle(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment title</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setAppointmentType(java.lang.String)">setAppointmentType(String)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for typeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCityId(int)">setCityId(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for cityIdProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCityIdProperty(javafx.beans.property.IntegerProperty)">setCityIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for cityIdProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#setCityNameProperty(javafx.beans.property.StringProperty)">setCityNameProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Setter for cityNameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setContactEmail(java.lang.String)">setContactEmail(String)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for contact email property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setContactId(int)">setContactId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for contact id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setContactId(int)">setContactId(int)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for contactId
 Sets the contact id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setContactIdProperty(javafx.beans.property.IntegerProperty)">setContactIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for contact id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setContactName(java.lang.String)">setContactName(String)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for contact name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#setCountryCountryName(java.lang.String)">setCountryCountryName(String)</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Setter for countryNameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#setCountryId(int)">setCountryId(int)</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Setter for countryId</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#setCountryIdProperty(javafx.beans.property.IntegerProperty)">setCountryIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Setter for countryIdProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#setCountryNameProperty(javafx.beans.property.StringProperty)">setCountryNameProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Setter for countryNameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setCustIdProperty(javafx.beans.property.IntegerProperty)">setCustIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for customer id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerAddress(java.lang.String)">setCustomerAddress(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for addressProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for customer id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerId(int)">setCustomerId(int)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerName(java.lang.String)">setCustomerName(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for nameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerPhoneNumber(java.lang.String)">setCustomerPhoneNumber(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for phoneNumberProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setCustomerPostalCode(java.lang.String)">setCustomerPostalCode(String)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for postalCodeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setDescriptionProperty(javafx.beans.property.StringProperty)">setDescriptionProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for description property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#setDivisionCountryId(int)">setDivisionCountryId(int)</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Setter for city country id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#setDivisionDivisionName(java.lang.String)">setDivisionDivisionName(String)</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Setter for city name property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#setDivisionId(int)">setDivisionId(int)</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Setter for city id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setEmailProperty(javafx.beans.property.StringProperty)">setEmailProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for email property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setEndingTimeProperty(javafx.beans.property.StringProperty)">setEndingTimeProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for endingTimeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/City.html#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/City.html" title="class in Model">City</a></dt>
<dd>
<div class="block">Setter for idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Country.html#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Country.html" title="class in Model">Country</a></dt>
<dd>
<div class="block">Setter for idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setLocationProperty(javafx.beans.property.StringProperty)">setLocationProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for location property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setNameProperty(javafx.beans.property.StringProperty)">setNameProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for appointment title property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Contact.html#setNameProperty(javafx.beans.property.StringProperty)">setNameProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Contact.html" title="class in Model">Contact</a></dt>
<dd>
<div class="block">Setter for nameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setNameProperty(javafx.beans.property.StringProperty)">setNameProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for nameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setPasswordProperty(javafx.beans.property.StringProperty)">setPasswordProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for passwordProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setPhoneNumberProperty(javafx.beans.property.StringProperty)">setPhoneNumberProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for phoneNumberProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Customer.html#setPostalCodeProperty(javafx.beans.property.StringProperty)">setPostalCodeProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Customer.html" title="class in Model">Customer</a></dt>
<dd>
<div class="block">Setter for postalCodeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setStartingTimeProperty(javafx.beans.property.StringProperty)">setStartingTimeProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for startingTimeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setTypeProperty(javafx.beans.property.StringProperty)">setTypeProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for typeProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for user id</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUserId(int)">setUserId(int)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for idProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/Appointment.html#setUserIdProperty(javafx.beans.property.IntegerProperty)">setUserIdProperty(IntegerProperty)</a></span> - Method in class Model.<a href="../Model/Appointment.html" title="class in Model">Appointment</a></dt>
<dd>
<div class="block">Setter for user id property</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUsernameProperty(javafx.beans.property.StringProperty)">setUsernameProperty(StringProperty)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for usernameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUserPassword(java.lang.String)">setUserPassword(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for passwordProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Model/User.html#setUserUsername(java.lang.String)">setUserUsername(String)</a></span> - Method in class Model.<a href="../Model/User.html" title="class in Model">User</a></dt>
<dd>
<div class="block">Setter for usernameProperty</div>
</dd>
<dt><span class="memberNameLink"><a href="../Main/Main.html#start(javafx.stage.Stage)">start(Stage)</a></span> - Method in class Main.<a href="../Main/Main.html" title="class in Main">Main</a></dt>
<dd>
<div class="block">Shows the login view.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
