<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 20 18:51:40 EDT 2021 -->
<title>Appointment</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Appointment";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Appointment" class="title">Class Appointment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Appointment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Appointment</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Appointment</a></span>()</code></th>
<td class="colLast">
<div class="block">Sets up an appointment object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContactIdProperty()">getContactIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for contact id property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCustIdProperty()">getCustIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer id</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptionProperty()">getDescriptionProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for description property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEndingTimeProperty()">getEndingTimeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for endingTimeProperty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdProperty()">getIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for appointment id property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLocationProperty()">getLocationProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for location property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameProperty()">getNameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for title property</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getStartingTimeProperty()">getStartingTimeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for startingTimeProperty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTypeProperty()">getTypeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for typeProperty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserIdProperty()">getUserIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for user id property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentDescription(java.lang.String)">setAppointmentDescription</a></span>&#8203;(java.lang.String&nbsp;desc)</code></th>
<td class="colLast">
<div class="block">Setter for appointment description</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentEndTime(java.lang.String)">setAppointmentEndTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Setter for endingTimeProperty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentId(int)">setAppointmentId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for appointment id</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentLocation(java.lang.String)">setAppointmentLocation</a></span>&#8203;(java.lang.String&nbsp;location)</code></th>
<td class="colLast">
<div class="block">Setter for appointment location</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentStartTime(java.lang.String)">setAppointmentStartTime</a></span>&#8203;(java.lang.String&nbsp;time)</code></th>
<td class="colLast">
<div class="block">Setter for startingTimeProperty</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentTitle(java.lang.String)">setAppointmentTitle</a></span>&#8203;(java.lang.String&nbsp;title)</code></th>
<td class="colLast">
<div class="block">Setter for appointment title</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAppointmentType(java.lang.String)">setAppointmentType</a></span>&#8203;(java.lang.String&nbsp;type)</code></th>
<td class="colLast">
<div class="block">Setter for typeProperty</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactId(int)">setContactId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for contact id</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setContactIdProperty(javafx.beans.property.IntegerProperty)">setContactIdProperty</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</code></th>
<td class="colLast">
<div class="block">Setter for contact id property</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustIdProperty(javafx.beans.property.IntegerProperty)">setCustIdProperty</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</code></th>
<td class="colLast">
<div class="block">Setter for customer id property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for customer id</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDescriptionProperty(javafx.beans.property.StringProperty)">setDescriptionProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;descriptionProperty)</code></th>
<td class="colLast">
<div class="block">Setter for description property</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setEndingTimeProperty(javafx.beans.property.StringProperty)">setEndingTimeProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;endingTimeProperty)</code></th>
<td class="colLast">
<div class="block">Setter for endingTimeProperty</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</code></th>
<td class="colLast">
<div class="block">Setter for appointment id property</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLocationProperty(javafx.beans.property.StringProperty)">setLocationProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;locationProperty)</code></th>
<td class="colLast">
<div class="block">Setter for location property</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameProperty(javafx.beans.property.StringProperty)">setNameProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;nameProperty)</code></th>
<td class="colLast">
<div class="block">Setter for appointment title property</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setStartingTimeProperty(javafx.beans.property.StringProperty)">setStartingTimeProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;startingTimeProperty)</code></th>
<td class="colLast">
<div class="block">Setter for startingTimeProperty</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTypeProperty(javafx.beans.property.StringProperty)">setTypeProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;typeProperty)</code></th>
<td class="colLast">
<div class="block">Setter for typeProperty</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserId(int)">setUserId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for user id</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setUserIdProperty(javafx.beans.property.IntegerProperty)">setUserIdProperty</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</code></th>
<td class="colLast">
<div class="block">Setter for user id property</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Appointment</h4>
<pre>public&nbsp;Appointment()</pre>
<div class="block">Sets up an appointment object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getIdProperty()</pre>
<div class="block">Getter for appointment id property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>appointment id property</dd>
</dl>
</li>
</ul>
<a id="setAppointmentId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for appointment id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - appointment id</dd>
</dl>
</li>
</ul>
<a id="setIdProperty(javafx.beans.property.IntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdProperty&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</pre>
<div class="block">Setter for appointment id property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProperty</code> - the appointment id property</dd>
</dl>
</li>
</ul>
<a id="getCustIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getCustIdProperty()</pre>
<div class="block">Getter for customer id</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer id property</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for customer id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the customer id</dd>
</dl>
</li>
</ul>
<a id="setCustIdProperty(javafx.beans.property.IntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustIdProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustIdProperty&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</pre>
<div class="block">Setter for customer id property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProperty</code> - the customer id property</dd>
</dl>
</li>
</ul>
<a id="getUserIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getUserIdProperty()</pre>
<div class="block">Getter for user id property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user id property</dd>
</dl>
</li>
</ul>
<a id="setUserId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for user id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the user id</dd>
</dl>
</li>
</ul>
<a id="setUserIdProperty(javafx.beans.property.IntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserIdProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setUserIdProperty&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</pre>
<div class="block">Setter for user id property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProperty</code> - the user id property</dd>
</dl>
</li>
</ul>
<a id="getContactIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContactIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getContactIdProperty()</pre>
<div class="block">Getter for contact id property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the contact id property</dd>
</dl>
</li>
</ul>
<a id="setContactId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for contact id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the contact id</dd>
</dl>
</li>
</ul>
<a id="setContactIdProperty(javafx.beans.property.IntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContactIdProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setContactIdProperty&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</pre>
<div class="block">Setter for contact id property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProperty</code> - the contact id property</dd>
</dl>
</li>
</ul>
<a id="getNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getNameProperty()</pre>
<div class="block">Getter for title property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the title property</dd>
</dl>
</li>
</ul>
<a id="setAppointmentTitle(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentTitle</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentTitle&#8203;(java.lang.String&nbsp;title)</pre>
<div class="block">Setter for appointment title</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - </dd>
</dl>
</li>
</ul>
<a id="setNameProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNameProperty&#8203;(javafx.beans.property.StringProperty&nbsp;nameProperty)</pre>
<div class="block">Setter for appointment title property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getDescriptionProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptionProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getDescriptionProperty()</pre>
<div class="block">Getter for description property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the description property</dd>
</dl>
</li>
</ul>
<a id="setAppointmentDescription(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentDescription</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentDescription&#8203;(java.lang.String&nbsp;desc)</pre>
<div class="block">Setter for appointment description</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>desc</code> - the appointment description</dd>
</dl>
</li>
</ul>
<a id="setDescriptionProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDescriptionProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDescriptionProperty&#8203;(javafx.beans.property.StringProperty&nbsp;descriptionProperty)</pre>
<div class="block">Setter for description property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>descriptionProperty</code> - the description property</dd>
</dl>
</li>
</ul>
<a id="getLocationProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocationProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getLocationProperty()</pre>
<div class="block">Getter for location property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location property</dd>
</dl>
</li>
</ul>
<a id="setAppointmentLocation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentLocation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentLocation&#8203;(java.lang.String&nbsp;location)</pre>
<div class="block">Setter for appointment location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>location</code> - the appointment location</dd>
</dl>
</li>
</ul>
<a id="setLocationProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocationProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLocationProperty&#8203;(javafx.beans.property.StringProperty&nbsp;locationProperty)</pre>
<div class="block">Setter for location property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locationProperty</code> - the location property</dd>
</dl>
</li>
</ul>
<a id="getTypeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getTypeProperty()</pre>
<div class="block">Getter for typeProperty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>typeProperty</dd>
</dl>
</li>
</ul>
<a id="setAppointmentType(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentType</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentType&#8203;(java.lang.String&nbsp;type)</pre>
<div class="block">Setter for typeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - type</dd>
</dl>
</li>
</ul>
<a id="setTypeProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTypeProperty&#8203;(javafx.beans.property.StringProperty&nbsp;typeProperty)</pre>
<div class="block">Setter for typeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>typeProperty</code> - typeProperty</dd>
</dl>
</li>
</ul>
<a id="getStartingTimeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartingTimeProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getStartingTimeProperty()</pre>
<div class="block">Getter for startingTimeProperty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>startingTimeProperty</dd>
</dl>
</li>
</ul>
<a id="setAppointmentStartTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentStartTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentStartTime&#8203;(java.lang.String&nbsp;time)</pre>
<div class="block">Setter for startingTimeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - </dd>
</dl>
</li>
</ul>
<a id="setStartingTimeProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartingTimeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setStartingTimeProperty&#8203;(javafx.beans.property.StringProperty&nbsp;startingTimeProperty)</pre>
<div class="block">Setter for startingTimeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startingTimeProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getEndingTimeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndingTimeProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getEndingTimeProperty()</pre>
<div class="block">Getter for endingTimeProperty</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAppointmentEndTime(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppointmentEndTime</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAppointmentEndTime&#8203;(java.lang.String&nbsp;time)</pre>
<div class="block">Setter for endingTimeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - endingTimeProperty</dd>
</dl>
</li>
</ul>
<a id="setEndingTimeProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEndingTimeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setEndingTimeProperty&#8203;(javafx.beans.property.StringProperty&nbsp;endingTimeProperty)</pre>
<div class="block">Setter for endingTimeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endingTimeProperty</code> - endingTimeProperty</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
