<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 20 18:51:40 EDT 2021 -->
<title>AppointmentDAO</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppointmentDAO";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class AppointmentDAO" class="title">Class AppointmentDAO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.AppointmentDAO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AppointmentDAO</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">AppointmentDAO</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteAppointment(int)">deleteAppointment</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Deletes appt from the database</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRecords()">getAllRecords</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets all appointment records in the database</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRecordsForCustomer(int)">getAllRecordsForCustomer</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Gets all appt records for a customer</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRecordsInNext15Minutes()">getAllRecordsInNext15Minutes</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets appt records over the next 15 minutes</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRecordsInNext7Days()">getAllRecordsInNext7Days</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves appt records within past 7 days</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAllRecordsInNextMonth()">getAllRecordsInNextMonth</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets appt records within next month</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAppointmentsByType()">getAppointmentsByType</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets appt records from the db</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasAppointments(int)">hasAppointments</a></span>&#8203;(int&nbsp;customerId)</code></th>
<td class="colLast">
<div class="block">Checks if a customer has any appointments in the db</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insertAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">insertAppointment</a></span>&#8203;(java.lang.String&nbsp;title,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;type,
                 java.time.LocalDateTime&nbsp;start,
                 java.time.LocalDateTime&nbsp;end,
                 int&nbsp;customerId,
                 int&nbsp;userId,
                 int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">Inserts an appt into the db</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDuplicateAppointmentTime(int,java.time.LocalDateTime,java.time.LocalDateTime)">isDuplicateAppointmentTime</a></span>&#8203;(int&nbsp;customerId,
                          java.time.LocalDateTime&nbsp;startTime,
                          java.time.LocalDateTime&nbsp;endTime)</code></th>
<td class="colLast">
<div class="block">Checks if there is a time conflict with existing appointments</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">updateAppointment</a></span>&#8203;(int&nbsp;id,
                 java.lang.String&nbsp;title,
                 java.lang.String&nbsp;description,
                 java.lang.String&nbsp;location,
                 java.lang.String&nbsp;type,
                 java.time.LocalDateTime&nbsp;start,
                 java.time.LocalDateTime&nbsp;end,
                 int&nbsp;customerId,
                 int&nbsp;userId,
                 int&nbsp;contactId)</code></th>
<td class="colLast">
<div class="block">Updates appt data in the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppointmentDAO</h4>
<pre>public&nbsp;AppointmentDAO()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasAppointments(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAppointments</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;hasAppointments&#8203;(int&nbsp;customerId)
                               throws java.sql.SQLException,
                                      java.lang.ClassNotFoundException</pre>
<div class="block">Checks if a customer has any appointments in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="isDuplicateAppointmentTime(int,java.time.LocalDateTime,java.time.LocalDateTime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDuplicateAppointmentTime</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isDuplicateAppointmentTime&#8203;(int&nbsp;customerId,
                                                 java.time.LocalDateTime&nbsp;startTime,
                                                 java.time.LocalDateTime&nbsp;endTime)
                                          throws java.sql.SQLException,
                                                 java.lang.ClassNotFoundException</pre>
<div class="block">Checks if there is a time conflict with existing appointments</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer id to check for matching appointments</dd>
<dd><code>startTime</code> - the start time of the appointment to be checked</dd>
<dd><code>endTime</code> - the end time of the appointment to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true/false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="insertAppointment(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;insertAppointment&#8203;(java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;location,
                                     java.lang.String&nbsp;type,
                                     java.time.LocalDateTime&nbsp;start,
                                     java.time.LocalDateTime&nbsp;end,
                                     int&nbsp;customerId,
                                     int&nbsp;userId,
                                     int&nbsp;contactId)
                              throws java.sql.SQLException,
                                     java.lang.ClassNotFoundException</pre>
<div class="block">Inserts an appt into the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - appt title to be added</dd>
<dd><code>description</code> - appt description to be added</dd>
<dd><code>location</code> - appt location to be added</dd>
<dd><code>type</code> - appt type to be added</dd>
<dd><code>start</code> - appt start date/time to be added</dd>
<dd><code>end</code> - appt end date/time to be added</dd>
<dd><code>customerId</code> - appt customer id to be added</dd>
<dd><code>userId</code> - appt user id to be added</dd>
<dd><code>contactId</code> - appt contact id to be added</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
</dl>
</li>
</ul>
<a id="updateAppointment(int,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.time.LocalDateTime,java.time.LocalDateTime,int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;updateAppointment&#8203;(int&nbsp;id,
                                     java.lang.String&nbsp;title,
                                     java.lang.String&nbsp;description,
                                     java.lang.String&nbsp;location,
                                     java.lang.String&nbsp;type,
                                     java.time.LocalDateTime&nbsp;start,
                                     java.time.LocalDateTime&nbsp;end,
                                     int&nbsp;customerId,
                                     int&nbsp;userId,
                                     int&nbsp;contactId)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException</pre>
<div class="block">Updates appt data in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - appt id to be updated</dd>
<dd><code>title</code> - appt title to be updated</dd>
<dd><code>description</code> - appt description to be updated</dd>
<dd><code>location</code> - appt location to be updated</dd>
<dd><code>type</code> - appt type to be updated</dd>
<dd><code>start</code> - appt start date or time to be updated</dd>
<dd><code>end</code> - appt end date or time to be updated</dd>
<dd><code>customerId</code> - appt customer id to be updated</dd>
<dd><code>userId</code> - appt user id to be updated</dd>
<dd><code>contactId</code> - appt contact id to be updated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="deleteAppointment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAppointment</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;deleteAppointment&#8203;(int&nbsp;id)
                              throws java.lang.ClassNotFoundException,
                                     java.sql.SQLException</pre>
<div class="block">Deletes appt from the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - the appt id of appt to be deleted</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRecordsForCustomer(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsForCustomer</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllRecordsForCustomer&#8203;(int&nbsp;customerId)
                                                                               throws java.lang.ClassNotFoundException,
                                                                                      java.sql.SQLException</pre>
<div class="block">Gets all appt records for a customer</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>customerId</code> - the customer id of the appt to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable list of appt objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRecords()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecords</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllRecords()
                                                                    throws java.lang.ClassNotFoundException,
                                                                           java.sql.SQLException</pre>
<div class="block">Gets all appointment records in the database</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable list of all appointment objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRecordsInNext7Days()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsInNext7Days</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllRecordsInNext7Days()
                                                                               throws java.lang.ClassNotFoundException,
                                                                                      java.sql.SQLException</pre>
<div class="block">Retrieves appt records within past 7 days</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable list of appt objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRecordsInNextMonth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsInNextMonth</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAllRecordsInNextMonth()
                                                                               throws java.lang.ClassNotFoundException,
                                                                                      java.sql.SQLException</pre>
<div class="block">Gets appt records within next month</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable list of appt objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAllRecordsInNext15Minutes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllRecordsInNext15Minutes</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Boolean&nbsp;getAllRecordsInNext15Minutes()
                                                      throws java.lang.ClassNotFoundException,
                                                             java.sql.SQLException</pre>
<div class="block">Gets appt records over the next 15 minutes</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable list of appt objects</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a id="getAppointmentsByType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAppointmentsByType</h4>
<pre class="methodSignature">public static&nbsp;javafx.collections.ObservableList&lt;<a href="Appointment.html" title="class in Model">Appointment</a>&gt;&nbsp;getAppointmentsByType()
                                                                            throws java.lang.ClassNotFoundException,
                                                                                   java.sql.SQLException</pre>
<div class="block">Gets appt records from the db</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an observable list of all appts</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
