<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Tue Jul 20 18:51:40 EDT 2021 -->
<title>Customer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Customer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">Model</a></div>
<h2 title="Class Customer" class="title">Class Customer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Model.Customer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Customer</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Customer</a></span>()</code></th>
<td class="colLast">
<div class="block">Establishes a customer object</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAddressProperty()">getAddressProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer address property</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCityIdProperty()">getCityIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer city id property</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>javafx.beans.property.IntegerProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIdProperty()">getIdProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer id property</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNameProperty()">getNameProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer name property</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPhoneNumberProperty()">getPhoneNumberProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer phone number property</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javafx.beans.property.StringProperty</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPostalCodeProperty()">getPostalCodeProperty</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter for customer postal code property</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAddressProperty(javafx.beans.property.StringProperty)">setAddressProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;addressProperty)</code></th>
<td class="colLast">
<div class="block">Setter for addressProperty</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCityId(int)">setCityId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Setter for cityIdProperty</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCityIdProperty(javafx.beans.property.IntegerProperty)">setCityIdProperty</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;cityIdProperty)</code></th>
<td class="colLast">
<div class="block">Setter for cityIdProperty</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerAddress(java.lang.String)">setCustomerAddress</a></span>&#8203;(java.lang.String&nbsp;address)</code></th>
<td class="colLast">
<div class="block">Setter for addressProperty</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerId(int)">setCustomerId</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerName(java.lang.String)">setCustomerName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Setter for nameProperty</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPhoneNumber(java.lang.String)">setCustomerPhoneNumber</a></span>&#8203;(java.lang.String&nbsp;phoneNumber)</code></th>
<td class="colLast">
<div class="block">Setter for phoneNumberProperty</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCustomerPostalCode(java.lang.String)">setCustomerPostalCode</a></span>&#8203;(java.lang.String&nbsp;postalCode)</code></th>
<td class="colLast">
<div class="block">Setter for postalCodeProperty</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setIdProperty(javafx.beans.property.IntegerProperty)">setIdProperty</a></span>&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNameProperty(javafx.beans.property.StringProperty)">setNameProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;nameProperty)</code></th>
<td class="colLast">
<div class="block">Setter for nameProperty</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPhoneNumberProperty(javafx.beans.property.StringProperty)">setPhoneNumberProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;phoneNumberProperty)</code></th>
<td class="colLast">
<div class="block">Setter for phoneNumberProperty</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPostalCodeProperty(javafx.beans.property.StringProperty)">setPostalCodeProperty</a></span>&#8203;(javafx.beans.property.StringProperty&nbsp;postalCodeProperty)</code></th>
<td class="colLast">
<div class="block">Setter for postalCodeProperty</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Customer</h4>
<pre>public&nbsp;Customer()</pre>
<div class="block">Establishes a customer object</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getIdProperty()</pre>
<div class="block">Getter for customer id property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer id</dd>
</dl>
</li>
</ul>
<a id="setCustomerId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerId&#8203;(int&nbsp;id)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="setIdProperty(javafx.beans.property.IntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setIdProperty&#8203;(javafx.beans.property.IntegerProperty&nbsp;idProperty)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getCityIdProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCityIdProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.IntegerProperty&nbsp;getCityIdProperty()</pre>
<div class="block">Getter for customer city id property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the city id</dd>
</dl>
</li>
</ul>
<a id="setCityId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCityId&#8203;(int&nbsp;id)</pre>
<div class="block">Setter for cityIdProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - </dd>
</dl>
</li>
</ul>
<a id="setCityIdProperty(javafx.beans.property.IntegerProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCityIdProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCityIdProperty&#8203;(javafx.beans.property.IntegerProperty&nbsp;cityIdProperty)</pre>
<div class="block">Setter for cityIdProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cityIdProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getNameProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNameProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getNameProperty()</pre>
<div class="block">Getter for customer name property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer name</dd>
</dl>
</li>
</ul>
<a id="setCustomerName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerName&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Setter for nameProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - </dd>
</dl>
</li>
</ul>
<a id="setNameProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNameProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNameProperty&#8203;(javafx.beans.property.StringProperty&nbsp;nameProperty)</pre>
<div class="block">Setter for nameProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nameProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getAddressProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddressProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getAddressProperty()</pre>
<div class="block">Getter for customer address property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer address</dd>
</dl>
</li>
</ul>
<a id="setCustomerAddress(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerAddress</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerAddress&#8203;(java.lang.String&nbsp;address)</pre>
<div class="block">Setter for addressProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - </dd>
</dl>
</li>
</ul>
<a id="setAddressProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddressProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setAddressProperty&#8203;(javafx.beans.property.StringProperty&nbsp;addressProperty)</pre>
<div class="block">Setter for addressProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>addressProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getPostalCodeProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalCodeProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getPostalCodeProperty()</pre>
<div class="block">Getter for customer postal code property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the customer postal code</dd>
</dl>
</li>
</ul>
<a id="setCustomerPostalCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPostalCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerPostalCode&#8203;(java.lang.String&nbsp;postalCode)</pre>
<div class="block">Setter for postalCodeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCode</code> - </dd>
</dl>
</li>
</ul>
<a id="setPostalCodeProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalCodeProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPostalCodeProperty&#8203;(javafx.beans.property.StringProperty&nbsp;postalCodeProperty)</pre>
<div class="block">Setter for postalCodeProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>postalCodeProperty</code> - </dd>
</dl>
</li>
</ul>
<a id="getPhoneNumberProperty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPhoneNumberProperty</h4>
<pre class="methodSignature">public&nbsp;javafx.beans.property.StringProperty&nbsp;getPhoneNumberProperty()</pre>
<div class="block">Getter for customer phone number property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>customer phone number</dd>
</dl>
</li>
</ul>
<a id="setCustomerPhoneNumber(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerPhoneNumber</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCustomerPhoneNumber&#8203;(java.lang.String&nbsp;phoneNumber)</pre>
<div class="block">Setter for phoneNumberProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumber</code> - </dd>
</dl>
</li>
</ul>
<a id="setPhoneNumberProperty(javafx.beans.property.StringProperty)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPhoneNumberProperty</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPhoneNumberProperty&#8203;(javafx.beans.property.StringProperty&nbsp;phoneNumberProperty)</pre>
<div class="block">Setter for phoneNumberProperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>phoneNumberProperty</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
